export VISUAL="${EDITOR}"
export EDITOR="nvim"
export TERMINAL="alacritty"
export BROWSER="firefox"
export HISTORY_IGNORE="(ls|cd|pwd|exit|sudo reboot|history|cd -|cd ..)"
export PATH="/usr/sbin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
#export PATH="$HOME/.local/share/bob/v0.9.5/nvim-linux64/bin:$PATH"

# Pywaal reload GTK and colors
wal_wrapper() {
  if [ "$1" = "--set" ]; then
    tema="$2"
    case "$tema" in
	    "Catppuccin")
        ~/.GTK-configs/Catppuccin.sh;;
        "Dracula")
            ~/.GTK-configs/Dracula.sh;;
        "Gruvbox")
            ~/.GTK-configs/Gruvbox.sh;;
        "Nord")
            ~/.GTK-configs/Nord.sh;;
        "RosePine")
            ~/.GTK-configs/RosePine.sh;;
        "Everforest")
            ~/.GTK-configs/Everforest.sh;;
        "Monokai")
            ~/.GTK-configs/Monokai.sh;;
        "NordRed")
            ~/.GTK-configs/NordRed.sh;;
        "Pywal")
            ~/.GTK-configs/Pywal.sh;;
        "SetPywal")
            ~/.GTK-configs/SetPywal.sh;;
        *)
          if [[ "$tema" == *"+" ]]; then
              echo "Tema no reconocido: $tema_base"
          else
              wal --theme "$tema"
          fi
          ;;
    esac
  else
      command wal "$@"
  fi
}

git_clone() {
  if [ -z "$1" ]; then
    echo "Por favor, proporciona la ruta del repositorio."
    return 1
  fi
  local repo_path=${1//\//\/}
  local git_url="git@github.com:${repo_path}.git"
  git clone "$git_url"
}
alias git-clone='git_clone'

alias wal='wal_wrapper'
alias e='nvim'
alias :q='; exit'
alias poweroff='/sbin/poweroff'
alias reboot='/sbin/reboot'
alias update='sudo apt update && sudo apt upgrade'
alias rm-nvim='rm -rf ~/.cache/nvim/ ~/.local/share/nvim/ ~/.local/state/nvim/ ~/.config/nvim/lazy-lock.json'
alias history='fc -l -1000'
alias bc='bc -l'
alias mkdir='mkdir -pv'
alias spr='cat ~/.plantilla-spring.xml | xclip -selection clipboard'
alias toMp3='sh -c '\''ffmpeg -i "$1" -q:a 0 -map a "${1%.*}.mp3"'\'' -'
alias toMp4='sh -c '\''ffmpeg -i "$1" -codec:v copy -codec:a copy "${1%.*}.mp4"'\'' -'

### BASH or ZSH
if [ "$SHELL" = "/bin/zsh" ]; then
  # PROMPT
  setopt PROMPT_SUBST
  function dir_icon {
    if [[ "$PWD" == "$HOME" ]]; then
      echo "%B%F{white}%f%b"
    else
      echo "%B%F{white}%f%b"
    fi
  }
  PS1='%B%F{white}%f%b  %B%F{white}%n%f%b $(dir_icon)  %B%F{white}%~%f%b${vcs_info_msg_0_} %(?.%B%F{white}.%F{white})%f%b '

  # COMPLETION
  autoload -U compinit
  compinit

  # HISTORY
  if (( ! EUID )); then
    HISTFILE=~/.zsh_history_root
  else
    HISTFILE=~/.zsh_history
  fi

  HISTSIZE=10000
  SAVEHIST=10000

  setopt sharehistory
  setopt appendhistory
  setopt incappendhistory
  setopt hist_ignore_all_dups
  setopt hist_reduce_blanks
  setopt hist_expire_dups_first
  setopt hist_ignore_space
  setopt hist_find_no_dups

elif [ "$SHELL" = "/bin/bash" ]; then
    PS1='\u@\h:\w$ '
fi
