# TEXT
theme[main_fg]="{color15}"
theme[title]="{color15}"
theme[hi_fg]="{color11}"
theme[inactive_fg]="{color8}"
theme[graph_text]="{color13}"


# OTHER
theme[main_bg]="{colorbg}"
theme[selected_bg]="{color8}"
theme[selected_fg]="{color7}"
theme[proc_misc]="{color13}"


# OUTLINES
theme[cpu_box]="{color3}"
theme[mem_box]="{colormain1}"
theme[net_box]="{color3}"
theme[proc_box]="{colormain1}"
theme[div_line]="{colormain1}"


# METERS
theme[meter_bg]="{color8}"
theme[used_start]="{color5}"
theme[used_mid]=""
theme[used_end]="{color13}"
theme[available_start]="{color6}"
theme[available_mid]=""
theme[available_end]="{color14}"
theme[cached_start]="{color5}"
theme[cached_mid]=""
theme[cached_end]="{color13}"
theme[free_start]="{color6}"
theme[free_mid]=""
theme[free_end]="{color14}"


# GRAPHS
theme[temp_start]="{color11}"
theme[temp_mid]="{color13}"
theme[temp_end]="{color15}"
theme[cpu_start]="{color11}"
theme[cpu_mid]="{color10}"
theme[cpu_end]="{color9}"
theme[download_start]="{color5}"
theme[download_mid]="{colormain1}"
theme[download_end]="{color9}"  
theme[upload_start]="{color10}"
theme[upload_mid]="{color2}"
theme[upload_end]="{color6}"
theme[process_start]="{color13}"
theme[process_mid]="{color14}"
theme[process_end]="{color4}"
